# SingleFinite.Mvvm.Maui

./: README.md  SingleFinite.Mvvm.Maui.sln
.github/workflows/: package.yml
Example.App/: App.xaml  App.xaml.cs  AppHostBuilderExtensions.cs  AppShell.xaml  AppShell.xaml.cs  AppThemeExtensions.cs  Example.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Example.App/Resources/Fonts/: FluentUI.cs
Example.App/Resources/Styles/: Styles.xaml
Example.App/Services/: AppThemeManager.cs
Example.App/Views/: BasePageView.cs  FirstPageView.cs  MainWindow.cs  NavigatorView.cs  SecondPageView.cs  SettingsDialogView.cs  SettingsView.cs
Example.App/Views/Pages/: DialogsPageView.cs  FirstDialogView.cs  FirstPageView.cs  OverviewPageView.cs  SecondPageView.cs  TemplatePageView.cs
Example.Models/: AppHostBuilderExtensions.cs  AppTheme.cs  Class1.cs  Example.Models.csproj  MainViewModel.cs  MessageDialogViewModel.cs  NavigatorViewModel.cs  SettingsViewModel.cs
Example.Models/Pages/: FirstPageViewModel.cs  OverviewPageModel.cs  SecondPageViewModel.cs
Example.Models/Pages/Dialogs/: DialogsPageViewModel.cs  FirstDialogViewModel.cs  SecondDialogViewModel.cs
Example.Models/Services/: IAppThemeManager.cs
Example.Models/ViewModels/: FirstPageViewModel.cs  SecondPageViewModel.cs  SettingsViewModel.cs
SingleFinite.Mvvm.Maui/: AnimatedContent.cs  AnimatedContentPresenter.cs  AppHostBuilderExtensions.cs  Class1.cs  Dialog.cs  DialogHostPresenter.cs  DialogViewPresenter.cs  DialogViewPresenterExtensions.cs  DialogViewPresenterPage.cs  HostPresenter.cs  IViewAnimation.cs  IViewAnimationExtensions.cs  NavigationPageExtensions.cs  NavigationPageViewPresenter.cs  PresentableDialogHost.cs  PresentableHost.cs  SingleFinite.Mvvm.Maui.csproj  SlideDirection.cs  ViewAnimation.cs  ViewAnimationExtensions.cs  ViewPresenter.cs  ViewPresenterExtensions.cs  VisualElementExtensions.cs  WindowRelativeLocation.cs
SingleFinite.Mvvm.Maui/Internal/: ViewAnimationCollection.cs  ViewAnimationCustom.cs
SingleFinite.Mvvm.Maui/Internal/Services/: DispatcherMain.cs  IMainWindowProvider.cs  MainWindow.cs  MauiApp.cs
SingleFinite.Mvvm.Maui/Resources/Styles/: Themes.xaml  Themes.xaml.cs
SingleFinite.Mvvm.Maui/Services/: IMainWindow.cs  IMauiApp.cs
